org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=false

# Java ?? ?? (MacOS SDKMAN ??)
#org.gradle.java.home=/Users/ethan/.sdkman/candidates/java/current
# Java ?? ?? (Windows OpenJDK ??)
org.gradle.java.home=D:/Adoptium Temurin OpenJDK/jdk-21.0.8+9
